# OriginalDR

./: .gitignore  README.md  pom.xml
AchievmentMechanics/: .classpath  .project  pom.xml
AchievmentMechanics/src/: plugin.yml
AchievmentMechanics/src/me/vaqxine/AchievmentMechanics/: AchievmentMechanics.java
BossMechanics/: .classpath  .project  pom.xml
BossMechanics/src/: plugin.yml
BossMechanics/src/me/vaqxine/BossMechanics/: BossMechanics.java
ChatMechanics/: .classpath  .project  plugin.yml  pom.xml
ChatMechanics/src/me/vaqxine/ChatMechanics/: ChatMechanics.java
ClassMechanics/: .classpath  .project
ClassMechanics/src/: plugin.yml
ClassMechanics/src/me/vaqxine/ClassMechanics/: BookItem.java  ClassMechanics.java
CloudMechanics/: .classpath  .project
CloudMechanics/src/: plugin.yml
CloudMechanics/src/me/vaqxine/CloudMechanics/: CloudMechanics.java
CommunityMechanics/: .classpath  .project  pom.xml
CommunityMechanics/src/: plugin.yml
CommunityMechanics/src/me/vaqxine/CommunityMechanics/: CommunityMechanics.java  ConnectProtocol.java  ConnectionPool.java  ListenThread.java  TipMechanics.java
DonationMechanics/: .classpath  .project  pom.xml
DonationMechanics/src/: plugin.yml
DonationMechanics/src/me/vaqxine/DonationMechanics/: CustomEventListener.java  DonationMechanics.java
DuelMechanics/: .classpath  .project  pom.xml
DuelMechanics/src/: plugin.yml
DuelMechanics/src/me/vaqxine/DuelMechanics/: DuelMechanics (VAIO's conflicted copy 2014-01-28).java  DuelMechanics.java
EcashMechanics/: .classpath  .project  pom.xml
EcashMechanics/src/me/vaqxine/EcashMechanics/: EcashMechanics.java  VotingListener.java
EnchantMechanics/: .classpath  .project  pom.xml
EnchantMechanics/src/me/vaqxine/EnchantMechanics/: EnchantMechanics.java
FatigueMechanics/: .classpath  .project  pom.xml
FatigueMechanics/src/me/vaqxine/FatigueMechanics/: FatigueMechanics.java
GuildMechanics/: .classpath  .project  pom.xml
GuildMechanics/src/: plugin.yml
GuildMechanics/src/me/vaqxine/GuildMechanics/: GuildMechanics.java
HealthMechanics/: .classpath  .project  pom.xml
HealthMechanics/src/: plugin.yml
HealthMechanics/src/me/vaqxine/HealthMechanics/: General.java  HealthMechanics.java
Hive/: pom.xml
Hive/src/: plugin.yml
Hive/src/me/vaqxine/Hive/: BackupPlayerData.java  FixBrokenLoginCodes.java  Hive.java  ParticleEffect.java  SyncCommand.java  ThreadPool.java  UploadPlayerData.java
Hive/src/me/vaqxine/query/: ByteUtils.java  QueryRequest.java
HiveServer/: pom.xml
HiveServer/src/: plugin.yml
HiveServer/src/me/vaqxine/HiveServer/: HiveServer.java
InstanceMechanics/: .classpath  .project  pom.xml
InstanceMechanics/src/me/vaqxine/InstanceMechanics/: InstanceMechanics.java
ItemMechanics/: .classpath  .project  pom.xml
ItemMechanics-pc/src/me/vaqxine/ItemMechanics/: Attributes.java
ItemMechanics/src/me/vaqxine/ItemMechanics/: Halloween.java  ItemGenerators.java  ItemMechanics.java
KarmaMechanics/: .classpath  .project  pom.xml
KarmaMechanics/src/me/vaqxine/KarmaMechanics/: KarmaMechanics.java
LootMechanics/: .classpath  .project  pom.xml
LootMechanics/src/me/vaqxine/LootMechanics/: LootMechanics.java
MerchantMechanics/: .classpath  .project  pom.xml
MerchantMechanics/src/me/vaqxine/MerchantMechanics/: MerchantMechanics.java
Merged/src/main/resources/: plugin.yml
ModerationMechanics/: .classpath  .project  pom.xml
ModerationMechanics/src/me/vaqxine/ModerationMechanics/: ModerationMechanics.java
MoneyMechanics/: .classpath  .project  pom.xml
MoneyMechanics/src/: plugin.yml
MoneyMechanics/src/me/vaqxine/MoneyMechanics/: MoneyMechanics.java
MonsterMechanics/: .classpath  .project  plugin.yml  pom.xml
MonsterMechanics/src/me/vaqxine/MonsterMechanics/: MonsterMechanics.java  asyncEntityTarget.java
MountMechanics/: .classpath  .project  pom.xml
MountMechanics/src/: plugin.yml
MountMechanics/src/me/vaqxine/MountMechanics/: MountMechanics.java
PartyMechanics/: .classpath  .project  pom.xml
PartyMechanics/src/: plugin.yml
PartyMechanics/src/me/vaqxine/PartyMechanics/: PartyMechanics.java
PermissionMechanics/: .classpath  .project  pom.xml
PermissionMechanics/src/me/vaqxine/PermissionMechanics/: PermissionMechanics.java
PetMechanics/: .classpath  .project  pom.xml
PetMechanics/src/: plugin.yml
PetMechanics/src/me/vaqxine/PetMechanics/: PetMechanics.java
PowerupMechanics/: .classpath  .project  pom.xml
PowerupMechanics/src/me/vaqxine/PowerupMechanics/: PowerupMechanics.java
ProfessionMechanics/: .classpath  .project  pom.xml
ProfessionMechanics/src/me/vaqxine/ProfessionMechanics/: ProfessionMechanics.java
ProxyMechanics/: .classpath  .project  pom.xml
ProxyMechanics/src/: plugin.yml
ProxyMechanics/src/me/vaqxine/ProxyMechanics/: ConnectionPool.java  ListenThread.java  ProxyMechanics.java  ServerListener.java  ServerPopulationGetter.java  SocketPool.java  ThreadPool.java
ProxyMechanics/src/me/vaqxine/query/: MCQuery.java
RealmMechanics/: .classpath  .project  pom.xml
RealmMechanics/src/: plugin.yml
RealmMechanics/src/me/vaqxine/RealmMechanics/: RealmMechanics.java  RealmStatusThread.java
RecordMechanics/: .classpath  .project  pom.xml
RecordMechanics/src/me/vaqxine/RecordMechanics/: RecordMechanics.java
RepairMechanics/: .classpath  .project  pom.xml
RepairMechanics/src/: plugin.yml
RepairMechanics/src/me/vaqxine/RepairMechanics/: RepairMechanics.java
RestrictionMechanics/: .classpath  .project  pom.xml
RestrictionMechanics/src/me/vaqxine/RestrictionMechanics/: RestrictionMechanics.java
ShopMechanics/: .classpath  .project  pom.xml
SpawnMechanics/: .classpath  .project  pom.xml
SubscriberMechanics/: .classpath  .project  pom.xml
TeleportationMechanics/: .classpath  .project  pom.xml
TeleportationMechanics/src/: plugin.yml
TradeMechanics/: .classpath  .project  pom.xml
TradeMechanics/src/: plugin.yml
TutorialMechanics/: .classpath  .project  pom.xml
WeatherMechanics/: .classpath  .project  pom.xml
src/main/resources/: plugin.yml
(+718 files in other folders)
