<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.minecade</groupId>
	<artifactId>DungeonRealms</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>minecade-thirdparty-repo</id>
			<url>http://repo.mineca.de/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.7-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.9.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.kumpelblase2</groupId>
			<artifactId>remoteentities</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>votifier</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mcsg.double0negative</groupId>
			<artifactId>tabapi</artifactId>
			<version>0.1.15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensnpcs</artifactId>
			<version>2.0.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.pocketkid2</groupId>
			<artifactId>voidgenerator</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.vilsol</groupId>
			<artifactId>menuengine</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>